{
  "name": "polymer-demo-app",
  "version": "1.0.0",
  "description": "example of progressive web app with google tech",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "polymer",
    "google",
    "progressive",
    "web",
    "app"
  ],
  "author": "Tommy Crestanello",
  "license": "ISC"
}
